c:\users\yucw\documents\visual studio 2013\Projects\mysql3.5\mysql3.5\bin\mysql3.5.dll.config
c:\users\yucw\documents\visual studio 2013\Projects\mysql3.5\mysql3.5\bin\mysql3.5.dll
c:\users\yucw\documents\visual studio 2013\Projects\mysql3.5\mysql3.5\bin\mysql3.5.pdb
c:\users\yucw\documents\visual studio 2013\Projects\mysql3.5\mysql3.5\bin\MySql.Data.dll
c:\users\yucw\documents\visual studio 2013\Projects\mysql3.5\mysql3.5\obj\Debug\mysql3.5.csprojResolveAssemblyReference.cache
c:\users\yucw\documents\visual studio 2013\Projects\mysql3.5\mysql3.5\obj\Debug\mysql3.5.dll
c:\users\yucw\documents\visual studio 2013\Projects\mysql3.5\mysql3.5\obj\Debug\mysql3.5.pdb
D:\web site\mysql3.5\mysql3.5\bin\mysql3.5.dll.config
D:\web site\mysql3.5\mysql3.5\bin\mysql3.5.dll
D:\web site\mysql3.5\mysql3.5\bin\mysql3.5.pdb
D:\web site\mysql3.5\mysql3.5\bin\MySql.Data.dll
D:\web site\mysql3.5\mysql3.5\obj\Debug\mysql3.5.csprojResolveAssemblyReference.cache
D:\web site\mysql3.5\mysql3.5\obj\Debug\mysql3.5.dll
D:\web site\mysql3.5\mysql3.5\obj\Debug\mysql3.5.pdb
D:\web site\mysql4.0\mysql3.5\bin\mysql3.5.dll.config
D:\web site\mysql4.0\mysql3.5\bin\mysql3.5.dll
D:\web site\mysql4.0\mysql3.5\bin\mysql3.5.pdb
D:\web site\mysql4.0\mysql3.5\bin\MySql.Data.dll
D:\web site\mysql4.0\mysql3.5\obj\Debug\mysql3.5.dll
D:\web site\mysql4.0\mysql3.5\obj\Debug\mysql3.5.pdb
D:\web site\mysql4.0\mysql3.5\obj\Debug\mysql3.5.csprojResolveAssemblyReference.cache
