<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16545a3e-4818-499d-b542-57152e801ab9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1096/User.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User.xsd" MetadataType="Schema" ID="61da91c5-2903-4eec-aeb7-1bf804aca6b8" SourceId="1" SourceUrl="http://localhost:1096/User.svc?xsd=xsd2" />
    <MetadataFile FileName="User.disco" MetadataType="Disco" ID="c9870f4d-3484-4bf8-938d-7a0dd596d2d1" SourceId="1" SourceUrl="http://localhost:1096/User.svc?disco" />
    <MetadataFile FileName="User.wsdl" MetadataType="Wsdl" ID="f21d9ba8-ab77-4f20-9365-114c1939cd64" SourceId="1" SourceUrl="http://localhost:1096/User.svc?wsdl" />
    <MetadataFile FileName="User1.xsd" MetadataType="Schema" ID="b20bce6a-02c4-43e1-9284-06dd9a554b21" SourceId="1" SourceUrl="http://localhost:1096/User.svc?xsd=xsd0" />
    <MetadataFile FileName="User2.xsd" MetadataType="Schema" ID="c4f43eae-8411-4eb8-ad86-74082985eff7" SourceId="1" SourceUrl="http://localhost:1096/User.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>